TURSO_DATABASE_URL=libsql://xxxxx.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=xxxxxx

PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_xxxxxxxxxx

BETTER_AUTH_SECRET=xxxxxx
BETTER_AUTH_URL=http://localhost:5173